# EcomCollecteur

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/collecteur_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collecteur_app/: ActiviteSave.java  Bilan.java  Collecter.java  Connexion.java  Controle.java  Creation.java  Impression.java  JsonPlaceHolderApi.java  MainActivity.java  Modification.java
app/src/main/java/com/example/collecteur_app/models/: Activites.java  Agent.java  Contribuables.java
app/src/main/res/drawable/: collecte_background.xml  control_background.xml  modif_background.xml  profile.xml  recherche.xml
app/src/main/res/drawable-v24/: centre_background.xml
app/src/main/res/layout/: activity_activite_save.xml  activity_bilan.xml  activity_collecter.xml  activity_connexion.xml  activity_controle.xml  activity_creation.xml  activity_impression.xml  activity_main.xml  activity_modification.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/collecteur_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
