<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Impression">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:background="@drawable/modif_background"
    tools:ignore="MissingConstraints">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/modif_background">

            <TextView
                android:id="@+id/textmodif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:scrollbarSize="30dp"
                android:text="Impression de reçu"
                android:textColor="#F4F1F1"
                android:textSize="20dp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/listereçu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textmodif"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/listeContribuable"
                    android:layout_width="match_parent"
                    android:layout_height="550dp"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:paddingHorizontal="@android:dimen/app_icon_size">

                    <TextView
                        android:id="@+id/listeselect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </ScrollView>


            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listereçu"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Imprimer" />
        </RelativeLayout>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>